{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskWebContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskWebContext-bb772a70-2bb1-4713-8933-53e3157f6457;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}